<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../libcss/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../libcss/fonts.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/libcss/slick.css">
    <link rel="stylesheet" type="text/css" href="libcss/slick-theme.css"/>
    <link rel="stylesheet" href="/css/style.css">
    <title>Новобани</title>
</head>
<body>
<main class="contacts">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            </ol>
        </nav>

        <div class="h-wrapper">

            <h2 class="horiz-h">
                Информация
            </h2>
        </div>


    </div>

    <iframe class="mt-5" src="https://yandex.ru/map-widget/v1/?um=constructor%3A5ed1e3da4c43992c56f87bd46df24361ca5050418f244707428093dc061c2cf4&amp;source=constructor" width="1280" height="566" frameborder="0"></iframe>
   
    <div class="container mt-5"></div>
    
</main>
<script src="js/jq.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="../js/simpleParallax.js"></script>
<script src="../js/fancybox.umd.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="../js/script.js"></script>
</body>
</html>
